[tox]
skipsdist = true
envlist = py38

[testenv]
allow_externals = 
    poetry
    test
commands =
    poetry install -v
    pip install dist/dockertags-0.1.0-py3-none-any.whl
    dockertags --help
    test [dockertags library redis --max-results 5 --include-substrings latest] = "latest"
    poetry run pytest

