[tox]
skipsdist = true
envlist = py38

[testenv]
whitelist_externals = poetry
commands =
    poetry install -v
    pip install dist/dockertags-0.1.0-py3-none-any.whl
    dockertags --help
    poetry run pytest